tomcat.version=9.0.29
spring.h2.console.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate: ERROR
spring.jpa.properties.hibernate.format_sql=true